<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="房中术的起源与时期房中术，起源于上古时期，形成于“轩辕黄帝”期间，自轩辕黄帝之后有书“素女经”。素女经讲解的则是房事养生。古代称之为仙学的一种，又称为秘术。一般不轻传。上古时期，生产力基本上以人为主，大的部族，吞并小的部族。一个部族的发展必不可少的要有众多的人口，因此如何能够生育更多的后代，发展和壮大自己的部落。是上古时期的重中之重。而房中术，是在这种环境下，孕育而生的。也就是说，当时的房中术，是">
<meta name="keywords" content="性,道法">
<meta property="og:type" content="article">
<meta property="og:title" content="房中术正解">
<meta property="og:url" content="http://yoursite.com/2019/02/23/房中术正解/index.html">
<meta property="og:site_name" content="清净、体勤、寡言">
<meta property="og:description" content="房中术的起源与时期房中术，起源于上古时期，形成于“轩辕黄帝”期间，自轩辕黄帝之后有书“素女经”。素女经讲解的则是房事养生。古代称之为仙学的一种，又称为秘术。一般不轻传。上古时期，生产力基本上以人为主，大的部族，吞并小的部族。一个部族的发展必不可少的要有众多的人口，因此如何能够生育更多的后代，发展和壮大自己的部落。是上古时期的重中之重。而房中术，是在这种环境下，孕育而生的。也就是说，当时的房中术，是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-23T03:15:21.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="房中术正解">
<meta name="twitter:description" content="房中术的起源与时期房中术，起源于上古时期，形成于“轩辕黄帝”期间，自轩辕黄帝之后有书“素女经”。素女经讲解的则是房事养生。古代称之为仙学的一种，又称为秘术。一般不轻传。上古时期，生产力基本上以人为主，大的部族，吞并小的部族。一个部族的发展必不可少的要有众多的人口，因此如何能够生育更多的后代，发展和壮大自己的部落。是上古时期的重中之重。而房中术，是在这种环境下，孕育而生的。也就是说，当时的房中术，是">






  <link rel="canonical" href="http://yoursite.com/2019/02/23/房中术正解/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>房中术正解 | 清净、体勤、寡言</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清净、体勤、寡言</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/23/房中术正解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="baopu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清净、体勤、寡言">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">房中术正解

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-23 10:37:12 / 修改时间：11:15:21" itemprop="dateCreated datePublished" datetime="2019-02-23T10:37:12+08:00">2019-02-23</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/道家修行论述/" itemprop="url" rel="index"><span itemprop="name">道家修行论述</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="房中术的起源与时期"><a href="#房中术的起源与时期" class="headerlink" title="房中术的起源与时期"></a>房中术的起源与时期</h1><p>房中术，起源于上古时期，形成于“轩辕黄帝”期间，自轩辕黄帝之后有书“素女经”。素女经讲解的则是房事养生。古代称之为仙学的一种，又称为秘术。一般不轻传。<br>上古时期，生产力基本上以人为主，大的部族，吞并小的部族。一个部族的发展必不可少的要有众多的人口，因此如何能够生育更多的后代，发展和壮大自己的部落。是上古时期的重中之重。而房中术，是在这种环境下，孕育而生的。也就是说，当时的房中术，是为了生育更多的后代。这一点，在今天的很多国家都有所体现。</p>
<h1 id="房中术的基础原理"><a href="#房中术的基础原理" class="headerlink" title="房中术的基础原理"></a>房中术的基础原理</h1><p>房中术，并不仅仅只是房事之乐，房中术是一种很独特的功法。可以改变人的体质，改变人身体的构造，改善身体的内部环境。房中术中的“房”指的并不是人们所居住的房屋。而是以天为盖，以地为席。人居天地之间，犹如置身与房中。房中术，简单而言是以“天地人”三才法为主。道德经中有句话，可以诠释一下房中术中的“三才”。“人法地、地法天、天法道、道法自然”。在房中术中这句话的意思是“人承法与地，效法与天，立于天地之间，进而取法与自然”。天地人浑然与一体自成一脉。因此，若是有人将房中术，说成奇技淫巧，房事之乐，那人一定的不懂房中术的真谛，也就是他曲解了房中术，或是学了些皮毛而已。也可以说是断章取义，不足言“道”也。<br>天地犹如一房，人在天地之中，犹如置身房中，一切都是那么的近。修道，是透过事情表象看本质，感悟“道之本，法之源”。<br>术，不过是修道中的一些方式或是途径。房中术，采集天地日月之精华，荣养自身三丹田，俗称“养丹”。<br>人身三丹田，上丹田，中丹田，下丹田。<br>人身三丹法，天元丹，地元丹，人元丹。<br>这也是房中术“天地人”三法修法之一。其中若修成任何一种，都足以傲视苍生，俯瞰大地。<br>房中术，大道采补天地日月，小道采补男女阴阳。男女双修法，也不过是房中术的沧海一栗而已。<br>如果要想从根源处解析房中术，最好的办法，莫过于从男女阴阳的小道开始解析。只有这样，才能让大家一边实践，一边真正意义上的了解房中术的真正奥义。说起房中术的小道“男女房事”，有两大类。<br>第一类：男女都可以单独自己练习的房事技巧，以及如何通过“伏气法”和“养气法”结合一些特殊的时辰和肢体动作，配合练气。 达到一种提高自身的生命质量的同时让自己的伴侣感觉到，性爱的真谛，自此对你欲拒还迎，欲罢不能。<br>第二类：男女双修术，必须是男女两人同时练习，如此相互融合，阴阳互补，达到延年益寿，延缓衰老，祛除疾病。甚至修出一些神通。<br>综上两种房中术的小道，都具备以下的几大益处：</p>
<h1 id="房中术小道的作用"><a href="#房中术小道的作用" class="headerlink" title="房中术小道的作用"></a>房中术小道的作用</h1><h2 id="1-治疗不孕不育"><a href="#1-治疗不孕不育" class="headerlink" title="1.治疗不孕不育"></a>1.治疗不孕不育</h2><h2 id="2-生男生女"><a href="#2-生男生女" class="headerlink" title="2.生男生女"></a>2.生男生女</h2><h2 id="3-养生益寿"><a href="#3-养生益寿" class="headerlink" title="3.养生益寿"></a>3.养生益寿</h2><h2 id="4-祛除疾病"><a href="#4-祛除疾病" class="headerlink" title="4.祛除疾病"></a>4.祛除疾病</h2><h2 id="5-治疗阳痿早泄"><a href="#5-治疗阳痿早泄" class="headerlink" title="5.治疗阳痿早泄"></a>5.治疗阳痿早泄</h2><h2 id="6-治疗阴茎短小"><a href="#6-治疗阴茎短小" class="headerlink" title="6.治疗阴茎短小"></a>6.治疗阴茎短小</h2><h2 id="7-治疗性冷淡"><a href="#7-治疗性冷淡" class="headerlink" title="7.治疗性冷淡"></a>7.治疗性冷淡</h2><p>说到男女之间的房事，就要说到人的特性，以及男女不同的生理构造，因为男女生理构造的不同，直接造成了，乾法和坤法，也就是说，男人和女人学的房事的功法，是完全不一样的。<br>首先要知道一件事，人是没有固定的发情期的，而动物则是有固定的发情期，在非发情期内，动物是不会交配的，人则不一样，人一年四季随时都可以与异性进行房事。<br>动物进行交配是为了繁衍后代，而人在古代进行房事，其实也是因为生育更多的后代。但是随着人的灵智开启后，就逐渐的脱离了一些自然的法则。人在上古和中古时期，虽然可以一年四季的进行房事，但是那时候，人是没有人伦礼仪的，往往的生父和生女繁育后代，生母和自己的儿子也可以繁育后代。兄妹之间，姐弟之间，则更不用说。但是近亲和至亲生繁育的后代，往往是身体羸弱或是智力残缺，而且容易夭折，所以又经历了无数个岁月，历代的上古大能和大贤者，发现了这一现象，于是就给自己的部族制定了一系列的人伦，同时规定亲族内不允许繁育后代。必须与其他的部落繁育。<br>如何可以和其他部落繁育，最早是以战争的形式，进行抢劫，把其他的部落的女子和青壮男子抢来，与自己部落的男子和女子进行繁育现在许多少数民族依然保持着一种抢亲的风俗，当然了，今天的抢亲更多的是一种仪式，并非像上古时期那样真正的杀伐和掠夺。从抢亲遗风这一点上，大致可以推断出上古和中古那段昏暗而危险的氏族社会的一些人类逐渐走向文明的血泪史。上古的祖先也同时遇到了另一个问题，那就是寿命和如何繁育更多的后代，来壮大自己的部落。于是，就开始总结如何房事能够生育更多的后代，以及如何进行房事后，又不伤害身体，乃至于让人的寿命得到一定的延长。逐渐的一套完整的“房中术”就形成了。而“房中术”的问世，也让逐步的让人类的数量和寿命，突破了一个高度又一个高度。<br>随着母系社会到父系社会的过度，男丁作为一个家庭和一个部落的主要战斗力和掠夺力以及保卫部落的守备力，逐渐的被各部落所重视。进而，如何生育更多的更合格的战士，成为了部落的又一个新的话题。这种男尊女卑的思想，到了文明程度高度发达的今天，在中国各地也是比比皆是。男丁，血脉香火的延续，是关乎到一个家庭乃至一个家族的血脉是否可以延续下去的重中之重。无论是生男生女，都和房事无法分开，所以，古代的先祖们，又不断的总结出如何通过房事生育更多的男丁。当这些问题，逐一被克服之后，随之人而来的礼乐人伦，却把人的思想和行为大量的钳制住了。房中术中的小道（男女房事）则逐渐的被视为是秘密之学，耻与人前说辞。更被订上了“奇技淫巧”的名号。更被视为衡量一个人的道德准则，其实这个说男女房事是奇技淫巧，多少有点胡扯的意思。因为再道德的人，也是父母所生，也需要生育后代，延续一门的香火、如果人人都把男女房事，定成是不好的，或是奇技淫巧，不行房事。那么人类早就灭亡了。中国璀璨的华夏文明和辉煌的古代史，创造和缔造这些华夏文明的古代先贤，那一个不是父母通过房事所生。不过是，古人制定了礼乐人伦，是为了让人更好的去约束自己，做一个有作为的人。不过凡事皆有度，无节制的纵欲和通过房事享乐，而又不懂房事养生的人，结果只有过早的离开人世。如果不制定礼乐人伦，那么社会也就会逐渐的回到上古初期那种父母兄妹相互乱伦的现象。所以，我们从理性的角度上去看待古人先祖制定的礼乐人伦，既不能一概否定，但是同时，我们也不能把男女房事给妖魔化了。<br>所以，告诫看过本帖子和尝试通过本帖子公布房事功法的有缘的朋友们，凡事皆有度，切莫倚法居奇，过度纵欲。</p>
<h1 id="房中术的练习基础理论"><a href="#房中术的练习基础理论" class="headerlink" title="房中术的练习基础理论"></a>房中术的练习基础理论</h1><p>男女房中术练习，因男女生理构造不同，分为“乾法（功）和坤法（功）”而所修的侧重也是完全不一样，但是无论是乾法还是坤法，其作用都是“采阴补阳，采阳补阴”。<br>房中术虽然分“乾坤两法”，但是基础却都是一样。都是以“先天炁（qi）和后天气”为基础。<br>这样就产生两个问题。<br>1.什么是先天炁？<br>2.什么是后天气？<br>先天炁和后天气，都比较抽象，相对而言比较难解释，若是用文字讲述，非数万字不能解释清楚。原因是因为无论是先天炁还是后天气，都是无形无相无色无味，你看不见，摸不着，但是却真实的存在。好比是大自然中的“空气”和“风”。这些都是真实的存在，但是我们却看不到。我们只能通过空气和风对周围的一些物体和自身的感受，来感知空气和风的存在。</p>
<p>##《先天炁》归类<br>精月华之炁，山河胡海之炁，草木雨雪之炁。</p>
<p>##《后天气》归类<br>五脏六腑之气，百脉诸穴之气，水谷精微之气。<br>以上所述，不过是一些简单的小归类，其归类不过是百分之一。若想真正了解先天炁和后天气，还需要很多的佐证和功法来实践。</p>
<h1 id="“气”对人体的作用"><a href="#“气”对人体的作用" class="headerlink" title="“气”对人体的作用"></a>“气”对人体的作用</h1><p>有很多人说气对人体的作用，是维系生命。其实只是说出了“气”对人体的一种最基础和简单的作用。首先“气”可以治病，可以延寿，可以延缓衰老，可以改变身体构造。更可以通过气的基础，修出一些简单的神通，即便是天赋不好的人，常年练气，对事物的感知和对未来事物的预知，都会有一些简单认识。</p>
<h1 id="乾法和坤法的区别"><a href="#乾法和坤法的区别" class="headerlink" title="乾法和坤法的区别"></a>乾法和坤法的区别</h1><p>说到乾法和坤法，我们先从医学的角度上剖析和讲解，中医有句话 <strong>“男保肾，女保肝”。</strong><br>通过这一句最简单的中医医学常识，我们就可以看出来，男人和女人对身体健康的养护和保养的侧重点是不一样的。<br>而从解剖学的人体解剖上看，男人的身体和女人的身体，生理构造完全不一样，尤其是生殖器。中医和西医，这两种国人都比较熟悉的医学中，都可以轻松的举出很多例子，让我们知道男女是不一样的。所以，由此我们可以得知，房中术的功法，男人和女人修习，也自然不一样。<br>1.乾法：男人守丹田，守的是下丹田。<br>2.坤法：女人守丹田，守的是中丹田。<br>房中术的学习，有一个年龄限制，这个年龄限制，出自“黄帝内经”。<br>黄帝内经《素问·上古天真论》篇有云：<br>女子七岁，肾气盛，齿更发长；二七而天癸至，任脉通，太冲脉盛，月事以时下，故有子。<br>丈夫八岁肾气实，发长齿更；二八肾气盛，天癸至，精气溢写，阴阳和，故能有子。<br>由此可以得知，女子需要超过14岁，男子需要超过16岁。实践证明，学习房中术的人，无论男女都是20多岁以上，60岁以下的这个年龄段的人。<br>当然也就极个别超过60岁的老先生，但是人数却是极少数的一部分。<br>若想房中术有成，首先要有一个健康的身体，因为不健康的身体，是无法保证房事的效果和和谐。<br>无论男女都是一样。因此房中术不仅仅只是房事的情欲，而且还具备很强的养生的作用。<br>我下面就公布一下“彭祖房事养生法的导引术”。</p>
<h2 id="具体练法"><a href="#具体练法" class="headerlink" title="具体练法"></a>具体练法</h2><p>　　1、仰卧式。松解衣带，伸腰，腹式呼吸法，吸气后闭气，使小腹饱满，共闭息5次。功效：可壮腰健肾，改善性功能，防治消渴。<br>　　2、接上式。右腿屈膝压于左腿上，闭息5次。功效：可健脾胃，防治心腹寒热，胸臆邪胀。<br>　　3、接上式。两脚十趾跖屈，闭息5次。功效：可理气通滞，通利九窍，防治疝瘕。<br>　　4、接上式。两脚十趾背伸，闭息5次。功效：可防治腰脊痹痛，半身不遂，并能改善听力。<br>　　5、接上式。两脚掌相对，闭息5次。功效：可防治咳逆上气。<br>　　6、接上式。两足跟相对，闭息5次。功效：可通利肠胃，祛除邪气。<br>　　7、接上式。左手挽左小腿，右腿屈膝压于左腿上，闭息5次。功效：可除风虚，增进视力。<br>　　8、仰卧式。张开双脚十趾，闭息5次。功效：可防治转筋。<br>　　9、接上式。两腿屈膝竖起，两手抱膝下，闭息5次。功效：可防治腰痛。<br>　　10、接上式。两脚外旋、内旋各10次。功效：可防治五劳七伤。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>　　1、应食后1小时进行<br>　　2、操习前后半小时不可沐浴或接触冷水<br>　　3、操习中闭气持续时间须由短渐长，不可强忍；高血压、青光眼、肝硬化、脑动脉硬化者尤宜注意</p>
<h2 id="男子修习房中术的益处"><a href="#男子修习房中术的益处" class="headerlink" title="男子修习房中术的益处"></a>男子修习房中术的益处</h2><p>　　1、调理阳痿早泄<br>　　2、调理亚健康<br>　　3、增强房事质量、调节性冷淡<br>　　4、促进阴茎（生殖器）的二次发育。（时间需要几年）<br>　　5、延年益寿（不可无节制的纵欲）<br>　　6、提高精子成活率<br>　　7、生男生女</p>
<h2 id="女人修习房中术的益处"><a href="#女人修习房中术的益处" class="headerlink" title="女人修习房中术的益处"></a>女人修习房中术的益处</h2><p>　　1、滋阴养颜、修身塑形<br>　　2、不孕不育、生男生女<br>　　3、增强房事质量、调节性冷淡<br>　　4、调理阴道松弛（阴道紧缩）<br>　　5、调补气血，延缓衰老<br>　　6、痛经、月经不调<br>　　7、调理亚健康</p>
<h1 id="年龄与房事的次数"><a href="#年龄与房事的次数" class="headerlink" title="年龄与房事的次数"></a>年龄与房事的次数</h1><p>房事的次数不是固定的，它因人的年龄、身体状况而异，不同的人，房事的次数也不相同。<br>《素女经》云：“人二十者，四日一泄；三十者，八日一泄；四十者，十六日一泄；年五十者，二十一日一泄；年六十者，一月一泄”。随着医学的不断发展，人们更加认识到节制房事需要具体情况具体分析，房事的标准是事后第二天没有疲劳感，精神抖擞、心情愉快。较为年轻、身强力壮者，可以一周三、四次房事，甚至一天一次，年龄较大、身体虚弱者则要节制房事，<br>如一周一次，半月一次，甚至一月一次。房事不宜过早。男子破阳较早，则伤及精气，女子破阴太早则伤阴气，严重的还会导致未老先衰。养生学家认为房事开始的年龄男性22岁、女性20岁。</p>
<h1 id="房术基础练习（男女均可练习）"><a href="#房术基础练习（男女均可练习）" class="headerlink" title="房术基础练习（男女均可练习）"></a>房术基础练习（男女均可练习）</h1><p>　　1.每天早晚（早上醒来未起床前，晚上上床未入睡前。下同）平卧床上，枕头尽量放低两腿自然伸直。两足分开与肩平齐。<br>　　2.左手五指抓阴囊，稍用力按摩两睾丸，附件及精索和阴茎根，以稍有痛感而又能忍受为度，妇女则左手按摩两乳房。<br>　　3.同时右手拇指按压在肚脐眼，食指压在中指背上，用中指的指腹，沿着肚脐眼到阴茎根的这条直线上往返行功按摩10分钟，速度以每分钟70~90次左右为宜，一返一复为一次。<br>　　这是练本功法第一阶段所用的一个极为重要的手法。这个手法是启动真阳并使之运行的必要手段，也是壮阳和治疗阳痿早泄的要法。</p>
<h2 id="练习提示"><a href="#练习提示" class="headerlink" title="练习提示"></a>练习提示</h2><p>　　每天早晚盘坐床上，坐北朝南，双目轻闭，五指并拢，用左右两手的指腹，同时交叉按摩左右两足心的涌泉穴各200次，<br>　　涌泉穴位于第一足趾端与足根联线前五分之一的凹陷处。涌泉穴是足少阳肾经的起点，按摩这个穴位是滋阴补肾，练五脏六腑，活跃肾经内气，强壮身体，防止早衰的妙法。</p>
<h1 id="固精术"><a href="#固精术" class="headerlink" title="固精术"></a>固精术</h1><h2 id="固精术练习方法："><a href="#固精术练习方法：" class="headerlink" title="固精术练习方法："></a>固精术练习方法：</h2><p>　　一、姿势：站立，两腿分开与肩同宽，脚尖朝前，不能成外八字形，两眼轻闭或平视<br>　　前方，身体端正，全身放松，两手自然下垂，两手掌心朝后，口齿轻闭，舌尖向<br>　　上卷起，轻轻地抵着上腭之凹凸不平之处。鼻吸鼻呼，呼吸要轻松、自然、舒畅。<br>　　二、动作：动作要配合呼吸，吸气时，两脚脚趾头向下用力抓地，犹如入地生根一般<br>　　坚固不移，手臂伸直不动，两手手指由下向上翘起，如擎物状。同时轻柔地用力<br>　　向上提缩肛门，会阴、睾丸和阴茎，如忍大便状，并将注意力集中在会阴穴部位。<br>　　（会阴穴在阴囊与肛门之间，当男子阴茎在性兴奋状态下充分勃起时，会阴部位<br>　　就会充气膨胀成一圆凸状。一个人的精气越充盈，则会阴部位会充分凸起充实有<br>　　力，若精气虚亏者，会阴则不会凸起。由此也可以自测自己的精气是盈是亏）。当<br>　　吸气吸至不能再吸时，则闭气几秒钟。闭气时姿势保持不变，不能松动。此乃混<br>　　元一气之势。闭气五秒种左右后呼气。呼气时放松肛门、会阴、阴囊、松手脚、<br>　　松全身。这样一吸、一闭、一呼为一次呼吸，重复做这种收缩运动三至八分钟左<br>　　右。<br>　　三、时间：可在任何时间练习，每次练习三至八分钟，最好的练习时间是晚上子时（即<br>　　23 点到24 点），因为子时是阳气初生之时，此时练习顺应了天时，能收到事半功倍<br>　　之效果。另外，当男子在无任何心理欲望和外物刺激的情况下，阴茎自然勃起时，<br>　　练习此法，效果更佳。<br>　　四、方向：早晨面向东方；中午面向南主；晚上面向西方；夜半子时面向北方。<br>　　五、地点：在空气清新、安静无噪音的地方练习，千万不能到空气污染严重的地方练习。</p>
<h2 id="固精术训练要领"><a href="#固精术训练要领" class="headerlink" title="固精术训练要领"></a>固精术训练要领</h2><p>　　（1）呼吸要做到轻柔、缓匀、自然、深长。不可急促或用力。关键在于吸气要深，呼<br>　　气要匀，吸气和呼气都不要发出粗糙的声音。<br>　　（2）提缩肛门、会阴时，要使用柔力，切记不能硬提猛松，以防引起不适。<br>　　（3）如果感觉呼吸与动作配合不协调了，可以停止练习，恢复自然呼吸，顺畅后再练。<br>　　（4）通过此法的练习，能使逐渐萎缩或阻塞不通畅的肾经络通畅。从而达到治愈肾病<br>　　的目的。因此，对于有遗精、滑精、早泄、阳萎病情的患者，可以通过练习此法取<br>　　得显著的治疗效果。为了保斑点理想的治疗效果，建议你在练习此法两个月内禁止<br>　　性生活。<br>　　（5）练习纯熟之后，可将之应用在房事之中，在性交过程中，当接近射精感时，立即<br>　　将阴茎从女子阴道中抽出深吸气，收缩肛门、会阴、睾丸数次，直至射精感消失。<br>　　你立即就能体会到阴茎粗壮有力而又精不外泄，达到固精不泄的目的。<br>　　固精术不能仅仅局限在训练中，在夫妻性生活中采用还是一种绝妙的性爱技巧。<br>　　在性交过程中，如果想短暂休息一会儿，以防过早射精，而又不想使性交中断扫了<br>　　女子的性趣，此时，固精术便是最好的选择。它能调节放松阴茎、性神经、固精止<br>　　泄、维持性交和给女子不同的性感等多重效果。不过其方法将予以简化，不需配合<br>　　手脚的动作和闭气，只须在吸气时收缩肛门、会阴、阴囊、阴茎，呼气时放松，反<br>　　复如此，当收缩肛门时，男子阴茎在女子阴道中变得格外坚硬，并向上翘起，放松<br>　　肛门时阴茎复原。在连续收缩和放松阴茎时，阴茎便在女子阴道内上下跳动，虽然<br>　　跳动的幅度不大，但女子仍能明显的感觉到特别的快感。</p>
<h1 id="房中术练习步骤："><a href="#房中术练习步骤：" class="headerlink" title="房中术练习步骤："></a>房中术练习步骤：</h1><p>　　1、练气（采气、养气、行气）<br>　　2、固精（点按穴位、暖肾气）<br>　　3、修体（冥想、手诀、咒语）<br>　　4、体位（采补阴阳、祛除病灶）</p>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><p>经过这四个步骤之后，无论男女，身体都会逐渐改善，容颜也会衰老的很慢。更重要的是增加异性缘。增加个人魅力。</p>
<h1 id="房中术可以“增进夫妻感情，防小三”"><a href="#房中术可以“增进夫妻感情，防小三”" class="headerlink" title="房中术可以“增进夫妻感情，防小三”"></a>房中术可以“增进夫妻感情，防小三”</h1><p>无论女性还是男性，在感情中，性爱扮演的角色是相当重要的。有很多夫妻和恋人，都是因为房事不和谐，最终红杏出墙。或是直接离婚分手的。如果你的房事精炼无比。那么你的恋人和伴侣，会对你深爱如斯。那种欲仙欲死，销魂蚀骨的感觉，是每一个人都无法抗拒的。即便是性冷淡的患者，在尝到这种感觉之后，都会逐渐的迷恋上房事，进而彻底至于性冷淡。而那些所谓的“小三、二奶”。也会因此而原理你的感情生活。因为你的伴侣或是恋人，无法在那些人身上体验到那种欲仙欲死、销魂蚀骨的感觉。因此，久而久之。你的伴侣或是恋人，就会对你忠贞不二，深爱如斯。</p>
<h1 id="房中术“采气”的步骤"><a href="#房中术“采气”的步骤" class="headerlink" title="房中术“采气”的步骤"></a>房中术“采气”的步骤</h1><p>房中术的采气，在房中术中是关乎后期练习的第一步。而房中术是否可以练成，这第一步是最重要的。所以，大家不要小看房中术的采气基础。<br>房中术，采集的是自然之气。<br>　　【地点】：树林、公园<br>　　【时间】：夏季早晨5点至9点、冬季早晨7点至11点<br>　　【姿势】：站桩<br>　　【练习要领】<br>　　找到一颗新树、以站桩的姿势、双掌朝向树木的躯干或是枝头。深呼吸十几次，以调整身心。在身体达到最佳的状态的时候，开始用意念导引自然之气与树木之气徐徐进入体内。鼻子气息，嘴巴呼吸。根据六字养生法发音.如此采集一小时。即可。练习一月进入第二阶段“养气”的步骤。<br>经常吃以下的十种食物，对“房事”有大补的作用</p>
<h2 id="十大助“性”食品】"><a href="#十大助“性”食品】" class="headerlink" title="十大助“性”食品】"></a>十大助“性”食品】</h2><p>　　1.韭菜：《本草纲目》中说，韭菜补肝及命门，能温补肝肾，助阳固精，所以在药典上有“起阳草”之名。韭菜籽为激性剂，有固精、助阳、补肾等作用，适用于阳痿、遗精等疾患。　　<br>　　2.狗肉：狗肉具有益脾和胃、滋补壮阳作用。用黑豆烧狗肉，食肉饮汤，可治疗阳痿早泄。用姜烧的狗肉能温肾壮阳。但热疡及阳盛火旺者，不宜食用。　　<br>　　3.泥鳅：泥鳅有补中益气、养肾生精功效，对调节性功能有较好的作用。泥鳅中含一种特殊蛋白质，有促进精子形成的作用。　　<br>　　4.鱼类：鱼类是滋养性欲的理想食品，研究表明，鱼肉含有丰富的磷和锌等，对于男女性功能保健十分重要，有“夫妻性和谐素”之说。　　<br>　　5.蜂蜜：蜂蜜中含有生殖腺内分泌素，具有能使性腺活跃的生物活性。因为体弱、年高而性功能有所减退者，可以坚持服用蜂蜜制品以得到改善。　　<br>　　6.当归：当归含有天然的植物性荷尔蒙，可缓解因内分泌失调引起的症状，也有补血的作用，能让人气血顺畅、“性趣”盎然。　　<br>　　7.人参：其中所富含的植物性荷尔蒙可提升醛固酮的含量，并增加精子的制造量和性活动频率。　　<br>　　8.大葱：现代医学研究表明，葱的营养十分丰富，它含的各种植物激素及各种维生素能保证人体激素分泌正常，从而起到壮阳补阴的作用。　　<br>　　9.生蚝：海鲜中的一种，含锌，有助于合成男性荷尔蒙，维持摄护腺正常运作，生吃是保留蚝内的锌的最佳方法。　　<br>　　10.巧克力：巧克力中含有一种名为PEA的化学物质，有兴奋作用，有助减低压力，“性”趣当然就能提高。　　<br>　　经常吃这些食物，容易影响“房事”的质量。</p>
<h2 id="十大败“性”的食物"><a href="#十大败“性”的食物" class="headerlink" title="十大败“性”的食物"></a>十大败“性”的食物</h2><p>　　1.莲心：莲子心有清心泻火作用，可导致男子性欲低下。　　<br>　　2.冬瓜：常食冬瓜可清心热、降欲火、消除狂躁症状。　　<br>　　3.菱角：可平息男女之欲火。《食疗本草》指出：“凡水中之果，此物最发冷气，人冷藏，损阳，令玉茎消衰。” 　　<br>　　4.芥菜：有利水消肿，解毒醒酒的功效。久食芥菜，可抑制性激素的分泌。　　<br>　　5.竹笋：竹笋中含有大量草酸，可影响人体对钙、锌的吸收利用，缺锌可导致性欲下降，性机能减退。　　<br>　　6.芹菜：芹菜有抑制精子生成的作用，从而使精子数量下降，出现阳痿不举。　　<br>　　7.酒精：酒精会导致男性性欲减退、阳痿、射精障碍、睾丸萎缩。　　<br>　　8.烟草：男子过多吸烟可造成阴茎血循环不良，影响阴茎勃起，并使精子变态。　　<br>　　9.红萝卜：红萝卜的食用量必须适度，如果过量，红萝卜中称为“蒜素”的物质会将血液中红血球的血红蛋白逐出，造成贫血、体力衰退。　　<br>　　10.鱼翅：研究发现，鱼翅含有水银或其他重金属的分量均比其他鱼类高很多。而水银除了可能造成男性不育外，若人体内含量过高还会损害人的中枢神经系统及肾脏。</p>

      
    </div>

    
    
    
    

    <div>
    
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性/" rel="tag"><i class="fa fa-tag"></i>性</a>
          
            <a href="/tags/道法/" rel="tag"><i class="fa fa-tag"></i>道法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/22/K歌/" rel="next" title="K歌">
                <i class="fa fa-chevron-left"></i> K歌
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/23/房中与气脉/" rel="prev" title="精行仙">
                精行仙 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="baopu">
            
              <p class="site-author-name" itemprop="name">baopu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/827609415@qq.com" title="E-Mail &rarr; 827609415@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/5631642526" title="Weibo &rarr; https://weibo.com/5631642526" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wgf9966.wixsite.com/4ariyasacca/index" title="http://wgf9966.wixsite.com/4ariyasacca/index" rel="noopener" target="_blank">原始佛法</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.dgtle.com/portal.php?mod=list&catid=8" title="http://www.dgtle.com/portal.php?mod=list&catid=8" rel="noopener" target="_blank">数字尾巴</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sanhuajuding.com/index.html" title="https://www.sanhuajuding.com/index.html" rel="noopener" target="_blank">三华聚顶社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cp.anyknew.com" title="https://cp.anyknew.com" rel="noopener" target="_blank">拷贝兔</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mackxin.com/nav.html" title="http://mackxin.com/nav.html" rel="noopener" target="_blank">馨客栈</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#房中术的起源与时期"><span class="nav-number">1.</span> <span class="nav-text">房中术的起源与时期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#房中术的基础原理"><span class="nav-number">2.</span> <span class="nav-text">房中术的基础原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#房中术小道的作用"><span class="nav-number">3.</span> <span class="nav-text">房中术小道的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-治疗不孕不育"><span class="nav-number">3.1.</span> <span class="nav-text">1.治疗不孕不育</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-生男生女"><span class="nav-number">3.2.</span> <span class="nav-text">2.生男生女</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-养生益寿"><span class="nav-number">3.3.</span> <span class="nav-text">3.养生益寿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-祛除疾病"><span class="nav-number">3.4.</span> <span class="nav-text">4.祛除疾病</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-治疗阳痿早泄"><span class="nav-number">3.5.</span> <span class="nav-text">5.治疗阳痿早泄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-治疗阴茎短小"><span class="nav-number">3.6.</span> <span class="nav-text">6.治疗阴茎短小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-治疗性冷淡"><span class="nav-number">3.7.</span> <span class="nav-text">7.治疗性冷淡</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#房中术的练习基础理论"><span class="nav-number">4.</span> <span class="nav-text">房中术的练习基础理论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#“气”对人体的作用"><span class="nav-number">5.</span> <span class="nav-text">“气”对人体的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#乾法和坤法的区别"><span class="nav-number">6.</span> <span class="nav-text">乾法和坤法的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#具体练法"><span class="nav-number">6.1.</span> <span class="nav-text">具体练法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">6.2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#男子修习房中术的益处"><span class="nav-number">6.3.</span> <span class="nav-text">男子修习房中术的益处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#女人修习房中术的益处"><span class="nav-number">6.4.</span> <span class="nav-text">女人修习房中术的益处</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#年龄与房事的次数"><span class="nav-number">7.</span> <span class="nav-text">年龄与房事的次数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#房术基础练习（男女均可练习）"><span class="nav-number">8.</span> <span class="nav-text">房术基础练习（男女均可练习）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#练习提示"><span class="nav-number">8.1.</span> <span class="nav-text">练习提示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#固精术"><span class="nav-number">9.</span> <span class="nav-text">固精术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#固精术练习方法："><span class="nav-number">9.1.</span> <span class="nav-text">固精术练习方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#固精术训练要领"><span class="nav-number">9.2.</span> <span class="nav-text">固精术训练要领</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#房中术练习步骤："><span class="nav-number">10.</span> <span class="nav-text">房中术练习步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用"><span class="nav-number">10.1.</span> <span class="nav-text">作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#房中术可以“增进夫妻感情，防小三”"><span class="nav-number">11.</span> <span class="nav-text">房中术可以“增进夫妻感情，防小三”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#房中术“采气”的步骤"><span class="nav-number">12.</span> <span class="nav-text">房中术“采气”的步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#十大助“性”食品】"><span class="nav-number">12.1.</span> <span class="nav-text">十大助“性”食品】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十大败“性”的食物"><span class="nav-number">12.2.</span> <span class="nav-text">十大败“性”的食物</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baopu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共27.5k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
