<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在文艺复兴时期，人文主义思想家和神学家伊拉斯谟相信这样一句格言：“在盲人的土地上，独眼人是国王。”我们可以把这句话改换成，“在盲人的土地上，独眼人是向导”。 我们今天的知识分子，已经不可能拥有像伊拉斯谟当年那种对同代人的影响力了，但是，我们恐怕得承认，即使是过了几百年，我们现在生活的环境，某种程度上也可以算是盲人众多。所以我们仍然需要向导，哪怕他们是“独眼的”也行。 愚蠢和无知的区别对于任何需要启">
<meta name="keywords" content="智慧">
<meta property="og:type" content="article">
<meta property="og:title" content="抵制愚昧">
<meta property="og:url" content="http://yoursite.com/2019/02/22/抵制愚昧/index.html">
<meta property="og:site_name" content="清净、体勤、寡言">
<meta property="og:description" content="在文艺复兴时期，人文主义思想家和神学家伊拉斯谟相信这样一句格言：“在盲人的土地上，独眼人是国王。”我们可以把这句话改换成，“在盲人的土地上，独眼人是向导”。 我们今天的知识分子，已经不可能拥有像伊拉斯谟当年那种对同代人的影响力了，但是，我们恐怕得承认，即使是过了几百年，我们现在生活的环境，某种程度上也可以算是盲人众多。所以我们仍然需要向导，哪怕他们是“独眼的”也行。 愚蠢和无知的区别对于任何需要启">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-22T05:38:23.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="抵制愚昧">
<meta name="twitter:description" content="在文艺复兴时期，人文主义思想家和神学家伊拉斯谟相信这样一句格言：“在盲人的土地上，独眼人是国王。”我们可以把这句话改换成，“在盲人的土地上，独眼人是向导”。 我们今天的知识分子，已经不可能拥有像伊拉斯谟当年那种对同代人的影响力了，但是，我们恐怕得承认，即使是过了几百年，我们现在生活的环境，某种程度上也可以算是盲人众多。所以我们仍然需要向导，哪怕他们是“独眼的”也行。 愚蠢和无知的区别对于任何需要启">






  <link rel="canonical" href="http://yoursite.com/2019/02/22/抵制愚昧/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>抵制愚昧 | 清净、体勤、寡言</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清净、体勤、寡言</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/22/抵制愚昧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="baopu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清净、体勤、寡言">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">抵制愚昧

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-22 13:33:47 / 修改时间：13:38:23" itemprop="dateCreated datePublished" datetime="2019-02-22T13:33:47+08:00">2019-02-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活技能/" itemprop="url" rel="index"><span itemprop="name">生活技能</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在文艺复兴时期，人文主义思想家和神学家伊拉斯谟相信这样一句格言：“在盲人的土地上，独眼人是国王。”我们可以把这句话改换成，“在盲人的土地上，独眼人是向导”。</p>
<p>我们今天的知识分子，已经不可能拥有像伊拉斯谟当年那种对同代人的影响力了，但是，我们恐怕得承认，即使是过了几百年，我们现在生活的环境，某种程度上也可以算是盲人众多。<br>所以我们仍然需要向导，哪怕他们是“独眼的”也行。</p>
<h1 id="愚蠢和无知的区别"><a href="#愚蠢和无知的区别" class="headerlink" title="愚蠢和无知的区别"></a>愚蠢和无知的区别</h1><p>对于任何需要启蒙的社会来说，抵御和消除愚昧都比提升、造就智慧更为优先和有效。<br>“知愚识智”，意思就是说先知道什么是愚了，然后才能识别什么是智。<br>愚蠢是智慧的反面，但这不等于说，不愚蠢就是智慧。在愚蠢与智慧之间还有一大片灰色地带，既不是完全的愚蠢，也不能都说是智慧。那这中间的界限该怎么分呢？<br>在我看来，学识可以成为愚蠢与智慧中间的一个转折点。“学”就是思考，学识就是通过思考而验证和确定的知识。学识，learning，不是一个结果，而是一个过程。它是以特定的方式将了解到的事情确定为真实或真相。</p>
<p>知识只是了解，学识是进一步的理解，而智慧则是穷理。穷理就是在这个基础上，追索事物和现象的根本道理，化繁为简，有所彻悟。对于社会启蒙来说，它的基本目标其实并不是为了让尽可能多的人成为智者，而是让尽量多的人脱离愚蠢或者愚昧的状态。<br>那么什么是愚蠢呢？愚蠢不是简单的缺乏知识，缺乏知识的人只要通过学习就能获得知识，变得不无知。但是愚蠢不一样，就像我们在《愚人颂》里所看到的，很多有知识的人照样非常愚蠢。</p>
<p>哲学家和教育家罗素曾经说，人类生来只是无知而不是愚蠢，愚蠢乃后天教育所致。有知识者的愚蠢证明愚蠢确实是后天教育所致。<br>我们在自己的生活世界里就经常看到这种有知识者的愚蠢。碰到这种愚蠢，因为它的荒谬和违背常识，我们的本能反应就是发笑。笑，是人类对荒谬行为的一种反应。<br>但不管笑还是不笑，以什么方式发笑，人只要察觉到事物的某种荒谬性，就表示已经对它已经有了一些负面的认知和评价。</p>
<h1 id="如何理解我们身边的荒谬"><a href="#如何理解我们身边的荒谬" class="headerlink" title="如何理解我们身边的荒谬"></a>如何理解我们身边的荒谬</h1><p>我们今天，把荒谬的人或者荒唐的话叫“雷人雷语”，而且大部分人都把雷人雷语当笑话来传播。<br>特别是一些名人的雷人雷语，人们之所以会拿他们当笑料，是觉得——按照常理和常情，像他们这种受过教育又有身份的人是不该说出那么奇怪、荒唐的话来的，比如：<br>一些教授们，说过这样的话：“起征点太高就剥夺了低收入者作为纳税人的荣誉。” “中国城市污染不是由汽车造成的，而是由自行车造成的。自行车的污染比汽车更大！” “‘红包’也可看做医患感情交流的一种方式，这种可利于医患关系和谐发展的良性互动应被社会认可。”</p>
<p>还有一位前教育部的新闻发言人说：“教育就像买衣服，买不起就不要买”“媒体呼吁援助穷孩子是无知”“没钱就别接受高等教育”。<br>2018年4月，中美发生贸易战的时候，全真派的一位道长愤笔写下这样的话“社会主义核心价值观在此镇”符箓一道，贴在了美国地图之上，毅然要为国申冤、惩恶扬善。有人问他说，这么做是不是出手过重。道长回应说，跟穷凶极恶的美帝没有江湖道义可讲，道符之下岂有冤魂！</p>
<p>他还提醒人们说，祖国传统文化属于国之重器，不可轻易示人，更不可使之外泄，要注意民族自主知识产权的保护，决不能让下符咒这样的中国核心知识被外族窃取。</p>
<p>在上面这些话里面，可能有几条会让你忍不住想笑，但这些有知识有地位的人物，他们都是在一本正经地就着一些重要的公共问题发表意见，并不是在说笑话。<br>但像他们这样的言论却在网络上被普通人当作谬误、错误、乖张、不合理的笑话流传。是普通网民太愚蠢，没法领会这些高人言论的智慧呢？还是这些言论太离谱，难以获得普通人的认同呢？<br>即使人们在把这样的类言论当笑话，也不应该忘记，它们并不是一般的笑话或者傻话，而是在某种特殊的情境下产生的“聪明话”。<br>仅仅用看笑话和说笑话的心态来看待这样的现象是不够的，重要的是要知道，为什么一个社会里会出现这样的笑话？当人们对这些雷<br>人雷语发笑的时候，他们觉察到的是哪些乖谬、荒唐的事情？<br>尽管对这样的事情无可奈何，只能苦笑，但至少说明，人们还没有完全麻木，还能用常理常情来思考。这种常理常情就是常识。<br>头脑清醒、神志正常的普通人虽然没有什么高深的知识，但也能辨别基本的是非和善恶，有向善之心。他们对反常和荒诞有一种本能的察觉，笑就是这种察觉的自动生理反应。<br>只要绝大多数普通人能够抵制愚昧，拒绝被人弄傻，整个社会就依然还有希望，还能朝着善良和智慧的方向去转变。<br>这就是笑话带给社会的希望，也是笑话的一项重要的社会功能。</p>
<h1 id="愚蠢为什么是一种公共危害"><a href="#愚蠢为什么是一种公共危害" class="headerlink" title="愚蠢为什么是一种公共危害"></a>愚蠢为什么是一种公共危害</h1><p>《愚人颂》是通过愚人之口来讽刺和揭露那些自以为聪明、自以为是的愚蠢(stupidity)。这种讽刺式的揭露和其他任何的讽刺一样，是破坏性的，不是建设性的。<br>所以，为了更好地识别现实里的愚蠢，增强对愚蠢的抵御能力，在这样的讽刺之外，我们还需要进一步认识愚蠢，知道它到底是怎么回事，又为什么会严重到成为一种公共危害。<br>愚蠢的英文stupid来自拉丁文stupere，是麻木或者昏头昏脑的意思，扮演傻瓜的角色，我们称为fool，《愚人颂》里的“愚人”就是这个词。<br>意大利著名的作家和符号学家艾柯和法国作家、电影编剧卡里埃尔在《别想摆脱书》这本书里有一个关于“愚蠢”问题的交谈。他们认为，需要区分三种不同的情况：弱智、痴呆和愚蠢。</p>
<p>痴呆的人把调羹举到前额而不往嘴里送，他不明白你对他说什么。有点像是生病或者先天不足造成的弱智。<br>相比之下，外文里的“弱智”指的更多是一种社会特质，还可以有别的叫法，比如“傻蛋”“傻冒”“二百五”。在很多人眼里，“愚蠢”和“弱智”是一回事，比如在葬礼上轻松愉快地说笑，有点情商低的意思。但其实，我们这里说的，或者《愚人颂》里说的愚蠢和弱智不一样，它是一种逻辑上而并非情商上的欠缺。<br>乍看起来，愚蠢的人好像是在用正确的方式进行思考的，我们很难一眼辨认出他们的本质其实是荒唐的。这也是为什么说“他们特别危险”。<br>愚蠢的人不仅仅是错了，还会大声宣传自己的谬误，昭告天下，要所有人都听见，把蠢话当真理来说。<br>所以，艾柯和卡里埃尔在对话里指出，“愚蠢像喇叭一样响亮，这多少让人惊讶”。弱智只是对自己有害，而愚蠢则是对社会有害，社会应该特别防范和警惕的是愚蠢。<br>对善来说，愚蠢是比恶更加危险的敌人。恶是可以被抵抗的，但愚蠢无法防卫，因为它并不服从理性，完全没有运行规则可言。如果事实和愚蠢的偏见相左，愚蠢就拒绝相信事实，如果那些事实无法否认，愚蠢就干脆视而不见。</p>
<h1 id="自作聪明是最明显的愚蠢"><a href="#自作聪明是最明显的愚蠢" class="headerlink" title="自作聪明是最明显的愚蠢"></a>自作聪明是最明显的愚蠢</h1><p>在日常交往里，人们一般不说别人弱智、白痴或愚蠢，至少当面不说，因为这些是有伤害性的字眼。<br>在我们日常的待人接物中，动不动就嘲笑或者训斥别人“愚蠢”是不对的，不仅因为这个词容易伤害人，还因为这么做本身，往往就可能是一件愚蠢的事。因为你凭什么自高自大，老觉得自己比别人聪明呢？你自己就没有犯过愚蠢的毛病吗？<br>美国作家艾里森说：“在这世界上有二种元素是最丰富的，一种是氢气，另一种是愚蠢。”这话虽然听起来像是玩笑，但却提醒我们，愚蠢是无处不在的，可能发生在任何人身上，包括我们自己。</p>
<p>自以为是是缺乏自知之明的表现，而缺乏自知之明正好就是愚蠢的一个特征。<br>缺乏自知之明最常见的表现是自作聪明，这种愚蠢不是因为缺乏知识或者能力低下，而是缺乏自我反思，或是根本不具备这种能力。<br>自作聪明的愚蠢往往是不但有不当言行，而且还自鸣得意。愚蠢通常不在于不当言行本身，而在于对这种不当毫无知觉。<br>这种愚蠢特别容易发生在有知识、有能力的人身上，也就是人们常说的聪明反被聪明误。<br>例如，美国驻华大使馆不断发表北京空气质量低劣的报告，对此，有人表示：“根据国际公约，众所周知美国使馆区是美国领土，他们在那里监测到的数据只能说明美国空气质量不好。”这样的回答不是聪明人可能还真想不出来，但却是令人啼笑皆非的小聪明。</p>
<p>缺乏自知之明的愚蠢，还常常表现在弄不清自己的利益或身份。经济学家奇波拉在《人类愚蠢的基本法则》里，把损人不利已当作愚蠢的典型。他说，自己弄不清自己是谁，对自己身份完全没有反思的能力，也是愚蠢的一个原因。<br>有时候，人们弄不清自己的利益和身份是混杂在一起的，“生日本人的气，砸中国人的车”就是一个例子。<br>但是，也有单纯是因为弄不清自已身份的，网上对这种愚蠢有一个生动的说法，叫“吃地沟油的命，操中南海的心”。网友们还就此提炼出一种愚蠢情境，演绎多种版本。<br>比如：“人声鼎沸的交易室，青年一手拿了两块钱一个的烧饼，一边喝着八毛一斤的碎茶叶，一边盯着中介报价，愁眉紧锁的他陷入沉思：股票市场下一步该怎么发展？国家什么时侯出手救市？怎样才能迅速把握央行政策？此时，传来经理呼喊声：过来，把这些宣传单拿出去发一下！”<br>在日常生活里，人们往往只把愚蠢当作一个笑料，或者顶多是觉得有点烦人，而没有看到愚蠢可能的危害。<br>愚蠢的危害不仅在于它本身是一种愚昧，而在于它是一种可以用高尚的道德、理想和正义来包装的，它可以是一种富有欺骗性和诱惑力的愚昧。<br>一旦时机成熟，这种真诚的，认真的，并非玩笑的愚蠢就可能成为正确行为的楷模，在整个社会里大行其道。</p>
<p>马丁·路德·金说过，<strong>“这世界上最大的危险，莫过于真诚的无知和认真的愚蠢。”</strong>这话是值得我们时常警醒的。<br>已故的哥伦比亚大学教授华尔特·皮特金在《人类愚蠢历史简论》里说，“愚蠢是一种最大的社会之恶，它是由三个部分结合而成：首<br>先，愚蠢的人非常之多。其次，商业、金融、外交、政治的大权都掌握在愚蠢程度不等的人们手上。最后，高超的能力经常与严重的愚蠢结合在一起”。<br>皮特金所总结的愚蠢的三个特点，在我们身边的现实里一再显现出来。</p>
<h1 id="谁该为愚蠢买单？"><a href="#谁该为愚蠢买单？" class="headerlink" title="谁该为愚蠢买单？"></a>谁该为愚蠢买单？</h1><p>前面我们其实已经提到了许多愚蠢带来的公共危害，但人们对这种危害的感触可能仍然不太深。什么时候会感触深呢？可能是当某种“严重的愚蠢”危害到了每个人身上的时候。<br>比如当这种愚蠢出现在某个掌握公共安全的人员身上，又比如出现在你身边某项城市规划的负责人身上。这个时候，他们的愚蠢所造成的后果，会不可避免地作用到你和其他无辜的人身上。<br>用放纵欲望的“变富裕”来刺激发展是另一个大家熟悉的例子。今天，贪婪无度的金钱和物质追求已经危害到了社会基本道德的生存安全。<br>虽然可以说，可能很多人都和不择手段，一心发财的“严重愚蠢”有联系，但这种愚蠢不应该成为一种集体罪过。<br>制造严重愚蠢的权力，通常掌握在那些所谓英明、特别有能力的少数人手里，而为严重愚蠢付出最高昂代价的却是那些最无助、最弱势的社会成员。<br>过去就有过这样的教训，例如，为某个不切实际的产量目标付出生命代价的人里，绝大部分是最弱势的农民，他们虽然在庄稼地里勤恳劳作，并没有犯愚蠢的错误，但为愚蠢买单的偏偏是他们。<br>今天，污染和恶化自然环境的愚蠢，受害最深的仍然是社会里最弱势的群体。大城市环境治理的一项主要举措就是把有污染的工业迁出，把自己的问题转嫁到别的地方。恶劣的空气谁都难以忍受，但有钱的人用得起室内空气净化器，但是，为了生产、开动他们使用的净化器，却又给用不起的人增加了更多的污染。</p>
<p>愚蠢的事在每个国家里都会发生，但发生愚蠢的原因，尤其是愚蠢的规模和严重程度在不同的国家有很大的不同。<br>有人以为，民智不开是发生愚蠢的主要原因，但其实，造成愚蠢的不是知识的短缺，而是利益的自私。<br>比如，普通民众不是没有强烈的环保意识，但就算他们去抗争，又怎么能实现自己的诉求？屡屡发生愚蠢的真正原因是制度上的。<br>权力制衡的机制越完善、政府决策越民主透明、民意越能通过法治程序发挥影响力，就越不可能出现因为制度而产生的大规模严重愚蠢。如果回避根本的制度问题讨论这些相关的愚蠢，那只会成为另一种严重的愚蠢。</p>

      
    </div>

    
    
    
    

    <div>
    
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/智慧/" rel="tag"><i class="fa fa-tag"></i>智慧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/20/八类书，不必读/" rel="next" title="八类书，不必读">
                <i class="fa fa-chevron-left"></i> 八类书，不必读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/22/K歌/" rel="prev" title="K歌">
                K歌 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="baopu">
            
              <p class="site-author-name" itemprop="name">baopu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/827609415@qq.com" title="E-Mail &rarr; 827609415@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/5631642526" title="Weibo &rarr; https://weibo.com/5631642526" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wgf9966.wixsite.com/4ariyasacca/index" title="http://wgf9966.wixsite.com/4ariyasacca/index" rel="noopener" target="_blank">原始佛法</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.dgtle.com/portal.php?mod=list&catid=8" title="http://www.dgtle.com/portal.php?mod=list&catid=8" rel="noopener" target="_blank">数字尾巴</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sanhuajuding.com/index.html" title="https://www.sanhuajuding.com/index.html" rel="noopener" target="_blank">三华聚顶社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cp.anyknew.com" title="https://cp.anyknew.com" rel="noopener" target="_blank">拷贝兔</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mackxin.com/nav.html" title="http://mackxin.com/nav.html" rel="noopener" target="_blank">馨客栈</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#愚蠢和无知的区别"><span class="nav-number">1.</span> <span class="nav-text">愚蠢和无知的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何理解我们身边的荒谬"><span class="nav-number">2.</span> <span class="nav-text">如何理解我们身边的荒谬</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#愚蠢为什么是一种公共危害"><span class="nav-number">3.</span> <span class="nav-text">愚蠢为什么是一种公共危害</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自作聪明是最明显的愚蠢"><span class="nav-number">4.</span> <span class="nav-text">自作聪明是最明显的愚蠢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#谁该为愚蠢买单？"><span class="nav-number">5.</span> <span class="nav-text">谁该为愚蠢买单？</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baopu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共27.5k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
