<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="不管是在工作生意上的交流应酬，还是朋友聚会后的娱乐消遣，都少不了去KTV。K歌是一项社交技能，也是你在一群妹子面前展现魅力的重要方式之一。唱的好了，你就能在一群人中脱颖而出，吸引女性注意，为后续发展带来可能。而在现实中，包括本人原来在内，却有不少男性每次去KTV，都是躲在角落里默默无闻，或者只能喝喝酒，摇摇骰子。再讲一个本人的真实案例，说出来都是眼泪。在本人的中学学生时代，那时候女生们都是很爱唱歌">
<meta name="keywords" content="方法,唱歌">
<meta property="og:type" content="article">
<meta property="og:title" content="K歌">
<meta property="og:url" content="http://yoursite.com/2019/02/22/K歌/index.html">
<meta property="og:site_name" content="清净、体勤、寡言">
<meta property="og:description" content="不管是在工作生意上的交流应酬，还是朋友聚会后的娱乐消遣，都少不了去KTV。K歌是一项社交技能，也是你在一群妹子面前展现魅力的重要方式之一。唱的好了，你就能在一群人中脱颖而出，吸引女性注意，为后续发展带来可能。而在现实中，包括本人原来在内，却有不少男性每次去KTV，都是躲在角落里默默无闻，或者只能喝喝酒，摇摇骰子。再讲一个本人的真实案例，说出来都是眼泪。在本人的中学学生时代，那时候女生们都是很爱唱歌">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/02/22/K歌/1.jpg">
<meta property="og:updated_time" content="2019-02-22T05:52:43.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="K歌">
<meta name="twitter:description" content="不管是在工作生意上的交流应酬，还是朋友聚会后的娱乐消遣，都少不了去KTV。K歌是一项社交技能，也是你在一群妹子面前展现魅力的重要方式之一。唱的好了，你就能在一群人中脱颖而出，吸引女性注意，为后续发展带来可能。而在现实中，包括本人原来在内，却有不少男性每次去KTV，都是躲在角落里默默无闻，或者只能喝喝酒，摇摇骰子。再讲一个本人的真实案例，说出来都是眼泪。在本人的中学学生时代，那时候女生们都是很爱唱歌">
<meta name="twitter:image" content="http://yoursite.com/2019/02/22/K歌/1.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/02/22/K歌/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>K歌 | 清净、体勤、寡言</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清净、体勤、寡言</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/22/K歌/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="baopu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清净、体勤、寡言">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">K歌

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-22 13:38:37 / 修改时间：13:52:43" itemprop="dateCreated datePublished" datetime="2019-02-22T13:38:37+08:00">2019-02-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活技能/" itemprop="url" rel="index"><span itemprop="name">生活技能</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不管是在工作生意上的交流应酬，还是朋友聚会后的娱乐消遣，都少不了去KTV。K歌是一项社交技能，也是你在一群妹子面前展现魅力的重要方式之一。<br>唱的好了，你就能在一群人中脱颖而出，吸引女性注意，为后续发展带来可能。而在现实中，包括本人原来在内，却有不少男性每次去KTV，都是躲在角落里默默无闻，或者只能喝喝酒，摇摇骰子。<br>再讲一个本人的真实案例，说出来都是眼泪。在本人的中学学生时代，那时候女生们都是很爱唱歌，所以平时周末大家的娱乐方式主要就是去K歌，而本人<br>又恰恰不会唱歌，唱的很难听，所以每次都是坐在角落里默默无闻，为了突出我的存在，所以每次我都是在招呼大家喝酒。但其实想必大家都知道国内的KTV赚钱方式根本不在KTV本身，而是酒水。所以一般KTV的酒水价格都是很高的，又是在学生时代，大家的零用钱又很有限，所以每次去唱歌，尤其是妹子占主导的情况下，都不会点太多酒水，或者压根不点酒水，就是陪那几个妹子去纯唱歌。可是本人唱歌又不好听，所以压根不唱，久而久之大家就会认为你很无聊，叫你去唱歌的次数就会越来越少，慢慢大家就彻底把你忽略了。我喜欢的那个妹子还在那群人中，慢慢就变的疏远了，眼睁睁的看着喜欢的女生离我而去。<br>难道我们就是真的唱歌极其难听吗，五音不全，一K歌就跑掉，毫无节奏感吗？ 其实不是，只有极其少的一部分人，天生声线障碍，大多数人其实只是缺乏自信而已。这就是为什么明明我们在家里，听着MP3跟着一起唱，觉得还不错，而一去KTV就掉链子的原因。<br>好了废话不说，正式进入我们今天的教程：<br><img src="1.jpg" alt></p>
<h1 id="自信"><a href="#自信" class="headerlink" title="自信"></a>自信</h1><p>唱好歌的前提：给自己足够的信心！这是任何唱歌技巧和发声方法都弥补不了的！    很多人认为嗓子的好坏是天生的，乐感更是天生的，觉得自己的嗓子条件不好，声音不好听等等，这种观点无疑是给歌唱爱好者头像了心理上的阴影，这种观点的危害性首先子啊于它否定了歌唱者的主观能动性，第二是扼杀了歌唱者可能存在的潜在能力，自从卡拉OK兴起以来，革命队伍日益壮大，原先被判为“五音不全”，“缺乏音乐细胞”的人也敢一试歌喉，歌唱爱好者都有一个很关注的问题，那就是自己的嗓子究竟是好是坏？朋友们：在这里我可以真诚的告诉大家，不要被表面的“好听”和“难听”的现象所迷惑，嗓子是可以改造的，可以通过方法来改变，只要把自己的嗓音潜能发挥出来，条件就不是绝对的了</p>
<h1 id="发声器官的基本认识："><a href="#发声器官的基本认识：" class="headerlink" title="发声器官的基本认识："></a>发声器官的基本认识：</h1><h2 id="歌唱发声器官的组成"><a href="#歌唱发声器官的组成" class="headerlink" title="歌唱发声器官的组成"></a>歌唱发声器官的组成</h2><p>声音的形成是发声器官协调工作产生的生理现象，这个现象的产生是气息运动和声带振动所形成的物理现象，但歌唱的发声运动又和我们平时说话的发声有所不同，因而歌唱发声又是一个物理的声学、音响学现象。而进行歌唱艺术实践又是一个复杂丰富的心理活动过程，因此我们的歌唱运动可以说是生理、物理、心理“三位一体”的行为。歌唱的发声器官是由呼吸器官、发音器官、共鸣器官和咬字器官四个部分组成，它们是歌唱发声的全部物质基础，是歌唱发声运动中的主要功能系统。 </p>
<h3 id="呼吸器官"><a href="#呼吸器官" class="headerlink" title="呼吸器官"></a>呼吸器官</h3><p>呼吸器官，即“源”动力，是由口、鼻、咽喉、气管、支气管、肺脏以及胸腔、膈肌（又称横膈膜）、腹肌等组成。气息从鼻、口吸入，经过咽、喉、气管、支气管，分布到左右肺叶的肺气泡之中（肺中由两个叶状的海绵组织的风箱构成，它包含了许许多多装气的小气泡）；然后经过相反的方向，从肺的出口处分支的气管（支气管）将气息汇集到两面三刀个大气管，最后形成一个气管，再经过咽喉从口、鼻呼出。与呼吸系统相关的各肌肉群，他们的运动也关系到呼吸的能力，是歌唱“源”的动力和能量的保证。我们日常的呼吸比较平静，比较浅，用不着使用全部的肺活量，但歌唱时的呼吸运动就不同了，吸气动作很快，呼气动作很慢。如果遇上较长的乐句，气息就必须坚持住。而一首歌曲的高、低、强、弱、顿挫、抑扬变化，也全*吸气、呼气肌肉群的坚强和灵活的运动才能完成。 </p>
<h3 id="发声器官"><a href="#发声器官" class="headerlink" title="发声器官"></a>发声器官</h3><p>发声器官，即发出声音的器官。它包括喉头、声带。喉头是一个精巧的小室，位于颈前正中部，由软骨、韧带等肌肉组成。声带位于喉头的中间，是两片呈水平状左右并列的、对称的又富有弹性的白色韧带，性质非常坚实。声带的中间又称声门，声带是<em>喉头内的软骨和肌肉得到调节的。吸气时两声带分离，声门开启，吸入气息；发声时，两声带</em>拢闭合发生声音。声带在不发出声音的时候是放松并张开的，以便使气息顺利通过。声带发声，一部分是自身机能，一部分是依*声带周边的肌肉群协助进行发声运动。我们在声乐训练的时候，应该充分注意到这些肌肉群的功能作用，合理地运用它们，养成良好的习惯，避免在不正确的发声习惯下唱坏了嗓子。还有喉咙的上部与舌根之间，有一个很重要的软骨，叫会厌。会厌的功能有两个方面，一是起到声门的保护作用，当我们吞咽食物和饮水的时候，它本能地自动盖住气管，让食物通过时避免进入气管，我们往往有时不小心喝水“呛”了气，就是会厌动作不协调所致。第二个作用是歌唱的时候，会厌竖起，形成通道让声音流畅地输出。 </p>
<h3 id="共鸣器官"><a href="#共鸣器官" class="headerlink" title="共鸣器官"></a>共鸣器官</h3><p>人体的共鸣器官主要有胸腔、口腔和头腔三大共鸣腔体。胸腔包括喉头以下的气管、支气管和整个肺部。口腔包括喉、咽腔及口腔。头腔包括鼻腔、上颌窦、额窦、蝶窦等。在歌唱中，由于音商的不同，使用这些共鸣腔的比例是有所不同的。一般来说，唱低音时，胸腔共鸣发挥最大，唱中音时口腔共鸣应用较多，而唱高音时主要是*头腔鸣发挥作用了。如果我们能正确、合理地运用好这些共鸣腔体，并相互协调配合好，那我闪就能获得圆润、悦耳、丰满、动听的歌声。 </p>
<h3 id="咬字吐字器官"><a href="#咬字吐字器官" class="headerlink" title="咬字吐字器官"></a>咬字吐字器官</h3><p>咬字吐字器官（即语言器官）包括唇、舌、牙齿和上腭等。这些器官活动时的位置和不同的着力部位，形成了辅音和元音（即语言）。发声歌唱时，咬字、吐字器官各组成部分的动作比平时说话要更加敏捷而夸张。敏捷是为了使咬字准确清晰，夸张是为了使美化的元音或韵母通畅地引长发挥。所以语言器官是我们在吐字咬字时的物质基础，也是我们学习吐字咬字时出声、引长和归韵的重要器官。声音是歌唱的基础，要训练好声音进行歌唱，首先要了解所参与发声器官的构造和作用。歌唱运动的感觉远不如看得见、摸得着的如钢琴、小提琴训练那样的肌体运动来得容易，这就要求我们每个歌唱者要有敏锐的自我感觉，并在专业声乐教师的指导下反复训练，以形成条件反射去断定自己的声音是否正确，是否符合 声器官运动的基本规律。还有一点要指出的是，上述各部分器官及它们的运动形式是歌唱的生理学为基础，而这些器官的协调活动，则是在人体神经系统的调节与支配下完成的。任何身体的运动都受到心理的指挥或暗示，歌唱者的意志、情感、愿望及舞台感觉等等，很大一部分与心理的因素有关，有时候心理的制约因素甚至比发声技术更重要地左右着我们的训练，我们应该充分注意到心理的重要性，当我们在歌唱时，尤其在台上表演时，则需将注意力集中在歌曲的内容与情感上，以情带声，而不要把注意力分散在具体器官的位置及活动状态上。</p>
<h1 id="唱歌的站姿："><a href="#唱歌的站姿：" class="headerlink" title="唱歌的站姿："></a>唱歌的站姿：</h1><p>有人说：“姿势是呼吸的源泉，呼吸是发声的源泉。”唱歌训练，首先要有正确的歌唱姿势，没有经过专业训练的人往往不够重视姿势，姿势的正确与否是直接关系到发声时各个器官配合的协调姿势，姿势的正确了，发声各部分就能正常地工作，而不正确的姿势，则往往带来不正确的声音。这好比我们的跑步运动员，赛跑时如果没有正确的跑步姿势，就会直接影响跑步的速度一样。<br>正确的歌唱姿势是：<br> 1.身体自然直立，保持自然放松，这里的放松绝不是松垮、瘫痪，它应呈现一种积极向上的状态，也就是精神饱满的状态。<br> 2.头部保持于眼睛向前平视稍高的位置，胸部自然挺起，两肩略下后一点，小腹收缩，两臂自然垂落，全身有一种积极运动的状态。<br> 3.两脚一前一后稍分开，前脚着力、身体的重量要平稳，重量落在双脚上。<br> 4.面部，眼神要自然生动，眉、眼、嘴是五官中的重要部位，眼睛是心灵的窗户，因此在演唱中眼睛切记应当张大一些，不要眯起眼，虚着唱歌。<br> 5.嘴巴是歌唱的喇叭，应当张得开，放得松，切记紧咬牙关。<br> 6.还有歌唱时下颌收回，正确的感觉应该是仿佛由小腹到两眉之间形成一条直线，脖子和后背、腰部连成一线，这样才使气息畅通无阻。<br>演唱时可根据歌曲的内在情感赋予适当的动作，但动作要简练大方，切忌矫揉造作，画蛇添足。坐唱的姿势与站立时的要求一样，但要注意腰部挺直而不僵硬，也不要*在椅背上，注意臀部不要坐满整个凳面，约坐1/3的面积，两脚稍分开，自然弯曲，不能跷腿坐，也不能两腿交叉叠起。 </p>
<h1 id="情感："><a href="#情感：" class="headerlink" title="情感："></a>情感：</h1><p>有的人会奇怪，为什么自己唱歌总是唱不好，明明不会走调，节拍也压得很好。其实这个问题很简单，一个演员的朗诵表演和一个小和尚念经有什么区别。在一般感 情上没有缺陷的人肯定说得出原因。所以再反过来看上面的问题就很明显了，唱歌时不走调，节拍压得准是必要的，但是感情也是非常重要的，说得绝对一点，你去唱卡拉OK就算不唱出调来，单是把歌词深情地朗诵出来，也是会感染大家的.<br>每一首歌都是一篇散文，歌曲的词曲作者把自己的感情加到了他的作品中，所以你先得理解歌词，（不能理解歌词的话，比如：唱外语歌时，可以理解曲子）然后根据你自己体会到的情感起伏来唱。具体在唱的时候你得放得开，不要让周围的事物影响你，这样才能真正唱出感情来。对于菜鸟来说，模仿原唱歌手的唱腔也是不错 的方法，这样在练习时可以避免走许多弯路，但是会比较没有自己的个性。</p>
<h1 id="呼吸："><a href="#呼吸：" class="headerlink" title="呼吸："></a>呼吸：</h1><p>唱歌的大部分技巧都是基于呼吸技巧之上的。<br>呼吸的方法大致分为3种：腹式呼吸、胸腔呼吸和混合呼吸。<br>1.腹式呼吸：就是靠小腹的收缩来呼吸，吸气的时候小腹会鼓起来。腹式呼吸可以帮助你的运气下沉，发展你的丹田。如果你在唱歌的时候声音非常尖、细你可以运用这种呼吸的方法。<br>2.胸腔呼吸：就是靠胸腔的收缩来呼吸，吸气的时候胸腔会打开，并会伴随着出现轻微耸肩的动作。胸腔呼吸是最常用的呼吸技巧，优点是换气速度快，唱快歌或是非常高的音的时候可以保证你不会窒息。<br>3.混合呼吸：就是结合上述两种的方法来呼吸。<br>呼吸是十分有技巧性的，看似简单但是很少有人能够正确而高效地运用。吸气时不要吸得太满，大概八成就足够了，吐气时不要一下放完，要伴随着语气均匀而有规 律地吐气。还有一点也是最重要的一点就是把握歌曲段落间的呼吸点，在菜鸟级的乐谱中会有换气记号，这个换气记号就是最佳换气点，但是卡拉OK里没有换气记 号，所以一般人们在唱歌时就会乱了方寸，很多人是把气唱完再换而有些是唱几个字换一下，这些都是错误的，每一首歌都有特定的最佳换气点，要抓住最佳换气点 不是一两天就能掌握的，多听原唱，自己再多加练习是掌握技巧的关键，因为最佳换气点是有规律可寻的，一般都是出现在段尾，难的就是一个要分两次唱的长句， 自己慢慢体会吧…</p>
<h1 id="发声："><a href="#发声：" class="headerlink" title="发声："></a>发声：</h1><p>发声的方式也有三种：腹部发声、胸腔发声和喉部发声。<br>有些人看了会觉得奇怪，腹部、胸腔怎么会发声？腹部和胸腔不会发声（傀儡木偶师除外），发声还是靠声带震动，其实我这里说的发声是有两个含义，一个是指运气点，另一个是指共鸣发声。</p>
<h2 id="腹部发声"><a href="#腹部发声" class="headerlink" title="腹部发声"></a>腹部发声</h2><p>是最正规而且气息最稳的发声运气方式，声音强劲有力，你可以用腹式呼吸来驱动她。</p>
<h2 id="胸腔发声"><a href="#胸腔发声" class="headerlink" title="胸腔发声"></a>胸腔发声</h2><p>可以使声音变得浑厚，唱低音时你可以把胸腔打开把声带放松，胸腔会产生共鸣感。胸腔发声并不是由胸腔  呼吸驱动，而是需要混合呼吸方式。</p>
<h2 id="喉部发声"><a href="#喉部发声" class="headerlink" title="喉部发声"></a>喉部发声</h2><p>通常这种发声的方法会被专业的音乐人嗤之以鼻，但是随着摇滚乐的发展，歌手们越来越追求更高的音域，所以使用也越来越普遍。发声的方法是挤压胸腔，拉紧声带。如果体会不到的话就去听听GUN N’ROSES的主唱。驱动的呼吸方式是胸腔呼吸。</p>
<h1 id="练习："><a href="#练习：" class="headerlink" title="练习："></a>练习：</h1><p>歌唱发声练习的目的，简要地说，就是将歌曲演唱中对声音所需求的各种技术环节，通过有规律、有步骤的发声练习，逐步提高歌唱发声的生理机能，调节各歌唱器官的协作运动，养成良好的歌唱状态，使歌唱发声的技术成为歌唱表现的有力手段，为达到声情并茂的演唱服务。</p>
<h2 id="横膈膜力量练习"><a href="#横膈膜力量练习" class="headerlink" title="横膈膜力量练习"></a>横膈膜力量练习</h2><p>横膈膜的力量对气息的保持和声音的力度都很重要。  训练方法有；<br>（1）数数字；深吸一口气，利用腰腹的力量保持住，从1开始数，数到60为合格。数数要均匀要有节奏，不能偷气。<br>（2）吹灰；深吸一口气，然后就像吹掉桌上的灰尘一样往前吹气，节奏是一慢而快，体会横膈膜的力量。<br>（3）多做仰卧起坐，增强腰腹的力量</p>
<h2 id="起音的练习"><a href="#起音的练习" class="headerlink" title="起音的练习"></a>起音的练习</h2><p>发声练习开始的时候，必然会遇到如何起第一个音的问题，我们称它为歌唱时的“起音”或“起声”。歌唱的起声可分为激起声、软起声、舒起声。<br>（1） 激起声<br>是当吸气完毕后，胸腔保持不动，声带先自然闭合，然后，再以恰当的气息冲击声带使之振动发声，这样发出来的声音结实有力，我们在发声训练如顿音、跳音的练习中常常使用，也用这种方法纠正声带漏气的毛病。此时与之相应的呼吸方法往往采用急吸急呼。<br>（2） 软起声<br>软起声是声带在开始闭合的动作时，气息也同时往外送，开声门与气息振动声带同时进行。这种方法气息的冲击力比较“激起声”要柔和，发出的声音比较平稳、舒展。我们发声训练中也常常在练连音和长音中采用，同时也用“软起声”的发音方法来纠正喉音的毛病，与之相应的呼吸方法往往采用缓吸缓呼法。<br>（3） 舒起声<br>舒起声是声门先开，然后气息再振动声带，它的特点是先出气而后发声，像叹气一样。在劳动号子中，常常用到这种起声法。在发声训练中，这种方法可用来纠正声音过于僵硬的毛病，在通俗唱法中使用较多，较口语化。</p>
<h2 id="高音练习"><a href="#高音练习" class="headerlink" title="高音练习"></a>高音练习</h2><p>高音区常常在作品的高潮中出现，有着激发听众情绪、振奋人心的力量。唱好了高音，会给整个演唱增添光彩。因此，具有响亮的、金属般的高音对歌唱者来说是非常宝贵的，在找到了自然声区，打好了中声区的基础，又掌握了换声区的技巧后就可以进行高音的练习。唱高音时，两颧骨要更积极开放，整个歌唱状态要更加积极向上，兴奋。随着音高向上，下颌需要松弛地向下，向两侧向后拉；小舌头提起如打哈欠似地吸住气，使喉咙更加打开，喉头不可随音高往上移动，而是相反，逐步下降，保持在吸气的状态，当然这个状态必须有气息的支持。唱高音的方法是训练中的一个难点，在不断实践的基础上，也已经总结出了很多行之有效的方法，但每一种方法都要因人而宜，采取适合自己的有效途径和方法。  </p>
<p>第一个就是支点提法：在唱歌的时候好像声带不长在喉咙里，而长在了胸口，唱每一个字都不要离开这个支点，嘴放松唱，这样把注意力往那儿一想，一下子声音就得到平衡了。这种方法可以解决好几个问题：如果唱高音喉头容易上提的话，你一想到胸口就不想喉头了，支点一低，喉头也自然放松，下放，喉头放下以后，喉咙自然打开。还有声带都有长在胸口处，气息当然就不能超过声带，那一定在胸口的下面，气息也就往下沉了，稳定了。这基本是找到了正确的发声方法。  </p>
<p>第二个反向提法是“喉下换字”的比喻。喉下换字的办法，就是说一般唱高音时喉头都容易高，那就在喉下一寸或者二寸左右的地方换，或者“贴着肩膀换，在脖子根换”。这样唱的时候，喉咙最容易打开，而且声音比较容易垂直，容易进入头声，容易找到高音的焦点位置。</p>
<h2 id="“哼鸣”的基本练习"><a href="#“哼鸣”的基本练习" class="headerlink" title="“哼鸣”的基本练习"></a>“哼鸣”的基本练习</h2><p>一般在开始练声时，先练练“M”是有益的，因为发这个音容易达到高位置和靠前、明亮、集中的效果。练习哼鸣时首先上下唇自然地闭上、口腔内部要打开，好象闭口打哈欠的感觉，感到声音向高位、额窦、鼻窦处扩展，但切勿把声音堵塞在鼻腔里，否则会发出鼻音。</p>
<h2 id="连音练习"><a href="#连音练习" class="headerlink" title="连音练习"></a>连音练习</h2><p>人们常说：“不会连贯就不会歌唱。”歌唱声音的主要表现力就在于声音的连贯优美，只有连贯的声音才能唱出动人的旋律线来。为了使声音有更多的连贯性，可以将练习的音域相对拉宽些，练习也可以随之难度更大些。  </p>
<h2 id="顿音练习"><a href="#顿音练习" class="headerlink" title="顿音练习"></a>顿音练习</h2><p>顿音唱法又称为断音唱法。要求唱得清晰，短促，灵活，富有弹性，集中感强。练习时要注意一字一音的灵活性和一字一音的连贯性。</p>
<h1 id="技巧："><a href="#技巧：" class="headerlink" title="技巧："></a>技巧：</h1><p>1.颤音：这是被普遍运用的唱歌技巧，如果运用得体，唱起歌来会显得很专业，而且还有个最大的好处就是保护声带，避免因为声带疲劳。这么好的方法为什么不用 呢。颤音大致可以分为3种：高低音交替式、断流气息式、硬折式。高低音交替式是比较传统的颤音方式，具有代表性的歌手是罗文、刘德华。方法是放松声带，气 息平稳从声带穿过，声带在两个音之间做正弦波运动。断流气息式是通过气息的短促断流来实现颤音的效果，而音高基本维持在一个高度，具有代表性的歌手是张信 哲、麦克杰克逊。硬折式经常在地方戏曲里可以听到，特别是京剧，屠洪刚唱的〈中国功夫〉就是用硬折式颤音，硬折式比较适合用在高音部分。颤音是很难体会出来的，不过我发现了颤音快速 掌握的捷径，就是学救护车的声音，具体方法可以这样做，找到MI调再找到SO调，然后由慢到快反复地用“啊”或“哦”音来唱MI SO MI SO。。。的音调。只要勤练几天，就可以大致掌握。在具体运用中还需要注意颤音的频率。<br>2.假声：假声的发声方法是，放虚声带，加强气息。假声不象颤音那么难体会，一般人都会发假声，但是要运用 自如就不那么简单了，经常会出现声音过虚的现象。出现过虚了就应该减小气息，不过这个需要经验，其实说到底还是需要自己的勤加练习。说起梁咏琪大家肯定不 会把她更唱歌唱得好联系起来，但是她的假声运用确是十分强的，听听她的〈胆小鬼〉就知道了，她的音域不宽，但是真假声自如的转换不仅为她弥补了音域和唱功 上的不足，而且听来确有一番风味。<br>3.气声：气声也不难掌握，关键就是运用得当。苏永康就是气声运用大户，他竟然在他的歌曲里每一句都用上气声，不过效果也是比较明显的，他的歌曲听起来非常深 情。但是我并不提倡每句话都用气声，如果你没有很强的肺活量会唱到晕厥。在某些深情的细节部分或是结束部分可以运用气声来增强情感色彩。<br>4.哭腔：哭腔是目前通俗歌曲演唱中最流行的技巧之一，它是再喉间和用猛然加大气息而产生的爆发力，发出一种类似痛苦的声音。张学友，周华健是哭腔的代表人物。哭腔用的好可以增加歌曲的感染力，但也不可用的太滥。<br>5.挑音：挑音是一位优秀歌手必须掌握的但往往又是最容易被忽列的小技巧。它是在字尾声音向下滑在忽然往上一挑而发出的。周华健再歌唱时挑音用的很讲究，很到位。有的歌手喜欢有大挑音，如叶倩文，她演唱的《真心真意过一生》，《明月心》等歌曲，几乎每句歌词的结尾都有一个幅度很大的挑音。</p>
<p>以上就是本人带来的全部教程，虽然不会让你成为一个能唱出天籁的职业歌手，但是绝对可以让你在KTV包房里受众人瞩目，而不是默默的坐在角落里。另外在温馨提醒一下，在KTV包房里千万不要去唱你认为好听的歌，或是你喜欢的歌，而是去唱适合你的歌，适合你声线的歌。</p>

      
    </div>

    
    
    
    

    <div>
    
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/方法/" rel="tag"><i class="fa fa-tag"></i>方法</a>
          
            <a href="/tags/唱歌/" rel="tag"><i class="fa fa-tag"></i>唱歌</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/22/抵制愚昧/" rel="next" title="抵制愚昧">
                <i class="fa fa-chevron-left"></i> 抵制愚昧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/23/房中术正解/" rel="prev" title="房中术正解">
                房中术正解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="baopu">
            
              <p class="site-author-name" itemprop="name">baopu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/827609415@qq.com" title="E-Mail &rarr; 827609415@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/5631642526" title="Weibo &rarr; https://weibo.com/5631642526" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wgf9966.wixsite.com/4ariyasacca/index" title="http://wgf9966.wixsite.com/4ariyasacca/index" rel="noopener" target="_blank">原始佛法</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.dgtle.com/portal.php?mod=list&catid=8" title="http://www.dgtle.com/portal.php?mod=list&catid=8" rel="noopener" target="_blank">数字尾巴</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sanhuajuding.com/index.html" title="https://www.sanhuajuding.com/index.html" rel="noopener" target="_blank">三华聚顶社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cp.anyknew.com" title="https://cp.anyknew.com" rel="noopener" target="_blank">拷贝兔</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mackxin.com/nav.html" title="http://mackxin.com/nav.html" rel="noopener" target="_blank">馨客栈</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自信"><span class="nav-number">1.</span> <span class="nav-text">自信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发声器官的基本认识："><span class="nav-number">2.</span> <span class="nav-text">发声器官的基本认识：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#歌唱发声器官的组成"><span class="nav-number">2.1.</span> <span class="nav-text">歌唱发声器官的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#呼吸器官"><span class="nav-number">2.1.1.</span> <span class="nav-text">呼吸器官</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发声器官"><span class="nav-number">2.1.2.</span> <span class="nav-text">发声器官</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共鸣器官"><span class="nav-number">2.1.3.</span> <span class="nav-text">共鸣器官</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#咬字吐字器官"><span class="nav-number">2.1.4.</span> <span class="nav-text">咬字吐字器官</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#唱歌的站姿："><span class="nav-number">3.</span> <span class="nav-text">唱歌的站姿：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#情感："><span class="nav-number">4.</span> <span class="nav-text">情感：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#呼吸："><span class="nav-number">5.</span> <span class="nav-text">呼吸：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发声："><span class="nav-number">6.</span> <span class="nav-text">发声：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#腹部发声"><span class="nav-number">6.1.</span> <span class="nav-text">腹部发声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#胸腔发声"><span class="nav-number">6.2.</span> <span class="nav-text">胸腔发声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#喉部发声"><span class="nav-number">6.3.</span> <span class="nav-text">喉部发声</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#练习："><span class="nav-number">7.</span> <span class="nav-text">练习：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#横膈膜力量练习"><span class="nav-number">7.1.</span> <span class="nav-text">横膈膜力量练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#起音的练习"><span class="nav-number">7.2.</span> <span class="nav-text">起音的练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高音练习"><span class="nav-number">7.3.</span> <span class="nav-text">高音练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“哼鸣”的基本练习"><span class="nav-number">7.4.</span> <span class="nav-text">“哼鸣”的基本练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连音练习"><span class="nav-number">7.5.</span> <span class="nav-text">连音练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顿音练习"><span class="nav-number">7.6.</span> <span class="nav-text">顿音练习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技巧："><span class="nav-number">8.</span> <span class="nav-text">技巧：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baopu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共27.5k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
